server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ihsannote3
#Logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.oauth2.client.registration.github.client-id=d2e0d8b78446f496f999
spring.security.oauth2.client.registration.github.client-secret=f9423c28638e374abc95454bf56d0a6b10d99eaf

